Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-

#Trees
Tree.background=333333
Tree.foreground=cccccc
Tree.textForeground=cccccc
Tree.textBackground=333333
#Tree.selectionBackground=BEBEBE
#Tree.selectionForeground=333333

#Lists
List.background=333333
List.foreground=cccccc

#Tables
Table.background=333333
Table.foreground=cccccc
control=333333
Panel.background=333333
Panel.foreground=cccccc
Menu.selectionBackground=bebebe
MenuBar.background=333333
MenuBar.disabledBackground=333333
MenuBar.shadow=333333
Menu.background=333333
MenuItem.background=333333
Menu.foreground=cccccc
MenuItem.foreground=cccccc
TabbedPane.tabInsets=0,4,0,4
ToggleButton.foreground=cccccc
Separator.background=333333
Separator.foreground=888888

Label.background=333333
Label.foreground=cccccc
Focus.color=ff0000

TextField.background=333333
TextField.foreground=cccccc
TextField.caretForeground=cccccc

TextArea.background=333333
TextArea.foreground=cccccc
TextArea.caretForeground=cccccc

TextPane.background=333333
TextPane.foreground=cccccc
TextPane.caretForeground=cccccc

CheckBox.background=333333
CheckBox.foreground=cccccc
CheckBox.icon=AllIcons.Darcula.Checkbox
CheckBox.selectedIcon=AllIcons.Darcula.CheckboxSelected
CheckBoxUI=com.intellij.ide.ui.laf.borders.DarculaCheckBoxUI

RadioButton.foreground=cccccc

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c


Button.foreground=cccccc
Button.background=333333
Button.border=com.intellij.ide.ui.laf.borders.DarculaButtonPainter

MenuItem.acceleratorForeground=cccccc
PopupMenu.background=333333
PopupMenu.translucentBackground=333333
