Button.background=606060
Button.foreground=cccccc

ComboBox.background=606060
ComboBox.foreground=cccccc

Tree.line=909090
Tree.hash=909090
Tree.collapsedIcon=AllIcons.Darcula.TreeNodeCollapsed
Tree.expandedIcon=AllIcons.Darcula.TreeNodeExpanded

Menu.selectionBackground=526CA4
