Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-

#Trees
Tree.background=444444
Tree.foreground=FFFFFF
Tree.textForeground=FFFFFF
#Tree.selectionBackground=BEBEBE
#Tree.selectionForeground=444444

#Lists
List.background=444444
List.foreground=FFFFFF

#Tables
Table.background=444444
Table.foreground=FFFFFF
control=444444
Panel.background=404040
Panel.foreground=FFFFFF
Menu.selectionBackground=bebebe
MenuBar.background=444444
MenuBar.disabledBackground=444444
MenuBar.shadow=444444
Menu.background=444444
MenuItem.background=444444
Menu.foreground=FFFFFF
MenuItem.foreground=ffffff
TabbedPane.tabInsets=0,4,0,4
ToggleButton.foreground=ffffff
Separator.background=444444
Separator.foreground=888888

Label.foreground=ffffff
Focus.color=ff0000

TextField.background=444444
TextField.foreground=ffffff
CheckBox.background=444444
CheckBox.foreground=ffffff
RadioButton.foreground=ffffff

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

TextField.caretForeground=ffffff
MenuItem.acceleratorForeground=ffffff
PopupMenu.background=444444