darcula.selectionBackground=4B6EAF
darcula.selectionForeground=bbbbbb

ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

Tree.line=909090
Tree.hash=909090
Tree.collapsedIcon=AllIcons.Darcula.TreeNodeCollapsed
Tree.expandedIcon=AllIcons.Darcula.TreeNodeExpanded

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder