text=eeeeee

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-

#Trees
Tree.background=535353
Tree.foreground=eeeeee
Tree.textForeground=eeeeee
Tree.textBackground=535353
#Tree.selectionBackground=BEBEBE
#Tree.selectionForeground=535353

EditorPane.background=535353
EditorPane.inactiveBackground=535353
EditorPane.foreground=eeeeee
EditorPane.inactiveForeground=eeeeee
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

#Lists
List.background=535353
List.foreground=eeeeee

#Tables
Table.background=535353
Table.foreground=eeeeee
control=535353
Panel.background=535353
Panel.foreground=eeeeee
Menu.selectionBackground=bebebe
MenuBar.background=535353
MenuBar.disabledBackground=535353
MenuBar.shadow=535353
Menu.background=535353
MenuItem.background=535353
Menu.foreground=eeeeee
MenuItem.foreground=eeeeee
TabbedPane.tabInsets=0,4,0,4
ToggleButton.foreground=eeeeee
Separator.background=535353
Separator.foreground=888888

Label.background=535353
Label.foreground=eeeeee
Focus.color=ff0000

TextField.background=535353
TextField.foreground=eeeeee
TextField.caretForeground=eeeeee

TextArea.background=535353
TextArea.foreground=eeeeee
TextArea.caretForeground=eeeeee

TextPane.background=535353
TextPane.foreground=eeeeee
TextPane.caretForeground=eeeeee

CheckBox.background=535353
CheckBox.foreground=eeeeee
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI

RadioButton.foreground=eeeeee
RadioButton.background=535353
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.foreground=eeeeee
Button.background=535353
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
#ButtonUI=com.intellij.ide.ui.laf.borders.DarculaButtonUI

MenuItem.acceleratorForeground=eeeeee
PopupMenu.background=535353
PopupMenu.translucentBackground=535353
