darcula.background=535353
darcula.textBackground=535353
darcula.foreground=eeeeee
darcula.textForeground=eeeeee
darcula.caretForeground=eeeeee

text=eeeeee

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-

EditorPane.inactiveBackground=535353
EditorPane.inactiveForeground=eeeeee
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI


control=535353

ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

Menu.selectionBackground=bebebe
MenuBar.disabledBackground=535353
MenuBar.shadow=535353
TabbedPane.tabInsets=0,4,0,4
Separator.foreground=888888

Focus.color=ff0000

TextField.background=737373
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

PasswordField.background=aaaaaa

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
#ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=eeeeee
ComboBox.foreground=000000
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
#ButtonUI=com.intellij.ide.ui.laf.borders.DarculaButtonUI

MenuItem.acceleratorForeground=eeeeee
PopupMenu.translucentBackground=535353
