darcula.background=535353
darcula.textBackground=535353
darcula.foreground=cccccc
darcula.textForeground=cccccc
darcula.caretForeground=cccccc

text=eeeeee

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-

EditorPane.inactiveBackground=535353
EditorPane.inactiveForeground=eeeeee
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=535353

ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

Menu.selectionBackground=bebebe
MenuBar.disabledBackground=535353
MenuBar.shadow=535353
TabbedPane.tabInsets=0,4,0,4
Separator.foreground=888888

Focus.color=ff0000

TextField.background=737373
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.background=737373
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder


CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=535353
ComboBox.squareButton=false

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
#ButtonUI=com.intellij.ide.ui.laf.borders.DarculaButtonUI

MenuItem.acceleratorForeground=eeeeee
PopupMenu.translucentBackground=535353
